[tox]
env_list = py3{12,13,14}{,-e2e}

[gh]
python =
    3.12 = py312, py312-e2e
    3.13 = py313, py313-e2e
    3.14 = py314, py314-e2e

[testenv]
description = Run unit and integration tests
package = wheel
wheel_build_env = .pkg
commands =
    pytest -m "not e2e" {posargs}

[testenv:py314]
description = Run unit and integration tests with coverage on Python 3.14
package = wheel
wheel_build_env = .pkg
commands =
    pytest -m "not e2e" --cov=xgov_flask_admin --cov-report=html --cov-report=xml --cov-report=term {posargs}

[testenv:py{312,313,314}-e2e]
description = Run end-to-end tests with playwright
package = wheel
wheel_build_env = .pkg
commands =
    pytest -m e2e {posargs}
